# BantuinApp

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debdev/bantuin/: MainActivity.kt
app/src/main/java/com/debdev/bantuin/auth/: AuthManager.kt
app/src/main/java/com/debdev/bantuin/model/: Models.kt
app/src/main/java/com/debdev/bantuin/ui/components/: AppDrawer.kt  FeatureGrid.kt  TopBarAndTabs.kt
app/src/main/java/com/debdev/bantuin/ui/screens/: DashboardScreen.kt  LoginScreen.kt  PolicyScreen.kt  ProfileScreens.kt  RegisterScreen.kt
app/src/main/java/com/debdev/bantuin/ui/screens/features/: AuthenticatorScreen.kt  Base64Screen.kt  CharCounterScreen.kt  ConvertDocumentScreen.kt  PremiumScreen.kt  ScientificCalculatorScreen.kt  StatisticalCalculatorScreen.kt  UrlEncodeScreen.kt  UuidGeneratorScreen.kt
app/src/main/java/com/debdev/bantuin/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt
app/src/main/java/com/debdev/bantuin/util/: ExpressionEvaluator.kt  TotpGenerator.kt
app/src/main/res/drawable/: ic_instagram.xml  ic_moon.xml  ic_sun.xml
app/src/main/res/values/: strings.xml  themes.xml
